<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML</title>
    <!-- HTML -->
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="warpper">
        <div class="box fb"><i class="fab fa-facebook-f"></i></div>
        <div class="box ig"><i class="fab fa-instagram"></i></div>
        <div class="box yt"><i class="fab fa-youtube"></i></div>
        <div class="box title">
            <h2>social media 3d icon</h2>
        </div>
    </div>
</body>

</html>