@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-one: #222;
    --color-fb: #049;
    --color-ig: #609;
    --color-yt: #904;
    --shadow-dark: 5px 5px 5px rgba(0, 0, 0, .5);
    --shadow-light: -5px -5px 5px rgba(255, 255, 255, .05);

    --text-shadow-dark: 1px 1px 1px rgba(0, 0, 0, .5);
    --text-shadow-light: -1px -1px 2px rgba(255, 255, 255, .05);

}


body {
    height: 100vh;
    background: var(--color-one);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Ubuntu",sans-serif;

}


.warpper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}



.box {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:
        var(--shadow-dark),
        var(--shadow-light);

}

.box i {
    font-size: 1.4em;
    /* text-shadow:
        var(--text-shadow-dark),
        var(--text-shadow-light); */
}

.fb {
    color: var(--color-fb);
}

.ig {
    color: var(--color-ig);
}

.yt {
    color: var(--color-yt)
}

.title {
	width: 100%;
    height: 50px;
    color: #999;
    grid-column: 1 / 4;
}

.title h2 {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1em;
}